openai.api.uri=https://api.openai.com/v1/chat/completions
openai.api.key=sk-1234567890
# PROMPTS
CLASS.PROMPT=This is a multiline \
string in application.properties \
file in Spring Boot.

HIERARCHY.PROMPT=This is a multiline \
string in application.properties \
file in Spring Boot.

RELATIONS.PROMPT=This is a multiline \
string in application.properties \
file in Spring Boot.

AXIOMS.PROMPT=This is a multiline \
string in application.properties \
file in Spring Boot.