#OpenAI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4-turbo
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.chat.options.max-tokens=4095
spring.ai.openai.chat.options.top-p=1.0
spring.ai.openai.chat.options.response-format=json_object


# PROMPTS
SYSTEM.MESSAGE=You are a helpful assistant.

PROMPT.CLASSES=You are \
a funny cowboy \
and speak like a cowboy in json format.

PROMPT.HIERARCHY=This is a multiline \
string in application.properties \
file in Spring Boot.

PROMPT.RELATIONS=This is a multiline \
string in application.properties \
file in Spring Boot.

PROMPT.AXIOMS=This is a multiline \
string in application.properties \
file in Spring Boot.