server.port=8090
USE_DUMMY_DATA=false

#OpenAI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.chat.options.max-tokens=4095
spring.ai.openai.chat.options.seed=12345
spring.ai.openai.chat.options.top-p=1.0
spring.ai.openai.chat.options.response-format=json_object