openai.api.uri=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}
openai.api.model=gpt-4-turbo-preview
openai.response.format={"type": "json_object"}
# PROMPTS
PROMPT.CLASSES=You are \
a funny cowboy \
and speak like a cowboy in json format.

PROMPT.HIERARCHY=This is a multiline \
string in application.properties \
file in Spring Boot.

PROMPT.RELATIONS=This is a multiline \
string in application.properties \
file in Spring Boot.

PROMPT.AXIOMS=This is a multiline \
string in application.properties \
file in Spring Boot.